MONGO_URL = mongodb+srv://USER:CuThinh1996!@cluster0.pnw4s.mongodb.net/Clust0?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = CuThinh1996!
JWT_SEC = CuThinh1996!
SECRET_KEY = sk_test_51Knx6QBdcFR1B8ehWCk7nDtvTWfAy2IssZbSWIa743ehWGUED2p6MNdKqcacw917oVZ1xciQVEuhQ5dstHDuNvy4005WaetkVn